{
  "name": "ts-exercises",
  "version": "1.0.0",
  "description": "full stack open part 9 exercises",
  "license": "ISC",
  "author": "CB",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "dev": "ts-node-dev index.ts",
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
